<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 03 23:03:23 EET 2016 -->
<title>commands.entityCommands</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="commands.entityCommands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../commands/userCommand/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/entityCommands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;commands.entityCommands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/entityCommands/Cat.html" title="class in commands.entityCommands">Cat</a></td>
<td class="colLast">
<div class="block">Prints the content of a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/entityCommands/Cd.html" title="class in commands.entityCommands">Cd</a></td>
<td class="colLast">
<div class="block">Change directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/entityCommands/Chmod.html" title="class in commands.entityCommands">Chmod</a></td>
<td class="colLast">
<div class="block">Change permisions for an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/entityCommands/FileCommand.html" title="class in commands.entityCommands">FileCommand</a></td>
<td class="colLast">
<div class="block">Abstract class inherited by commands which operates with files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/entityCommands/Ls.html" title="class in commands.entityCommands">Ls</a></td>
<td class="colLast">
<div class="block">List the content of directories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/entityCommands/Mkdir.html" title="class in commands.entityCommands">Mkdir</a></td>
<td class="colLast">
<div class="block">Mkdir command class to create a new directory at a specific path, or from
 current directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/entityCommands/Rm.html" title="class in commands.entityCommands">Rm</a></td>
<td class="colLast">
<div class="block">Removes an entity from a specific path, or from current directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/entityCommands/RmCommand.html" title="class in commands.entityCommands">RmCommand</a></td>
<td class="colLast">
<div class="block">Inherited by rm and rmdir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/entityCommands/Rmdir.html" title="class in commands.entityCommands">Rmdir</a></td>
<td class="colLast">
<div class="block">Removes a directory from a specific path, or from current directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/entityCommands/Touch.html" title="class in commands.entityCommands">Touch</a></td>
<td class="colLast">
<div class="block">Creates an empty file at a specific path, or in the current directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/entityCommands/WriteToFile.html" title="class in commands.entityCommands">WriteToFile</a></td>
<td class="colLast">
<div class="block">Write data to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../commands/userCommand/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/entityCommands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
