<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 03 23:03:22 EET 2016 -->
<title>RmCommand</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RmCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/entityCommands/Rm.html" title="class in commands.entityCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../commands/entityCommands/Rmdir.html" title="class in commands.entityCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/entityCommands/RmCommand.html" target="_top">Frames</a></li>
<li><a href="RmCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commands.entityCommands</div>
<h2 title="Class RmCommand" class="title">Class RmCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../commands/Command.html" title="class in commands">commands.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../commands/entityCommands/FileCommand.html" title="class in commands.entityCommands">commands.entityCommands.FileCommand</a></li>
<li>
<ul class="inheritance">
<li>commands.entityCommands.RmCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../commands/entityCommands/Rm.html" title="class in commands.entityCommands">Rm</a>, <a href="../../commands/entityCommands/Rmdir.html" title="class in commands.entityCommands">Rmdir</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RmCommand</span>
extends <a href="../../commands/entityCommands/FileCommand.html" title="class in commands.entityCommands">FileCommand</a></pre>
<div class="block">Inherited by rm and rmdir</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../commands/entityCommands/RmCommand.html#RmCommand-java.lang.String:A-bash.Bash-">RmCommand</a></span>(java.lang.String[]&nbsp;args,
         <a href="../../bash/Bash.html" title="class in bash">Bash</a>&nbsp;bash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/entityCommands/RmCommand.html#checkParents-fileSystem.Entity-fileSystem.Directory-fileSystem.Directory-">checkParents</a></span>(<a href="../../fileSystem/Entity.html" title="class in fileSystem">Entity</a>&nbsp;toDelete,
            <a href="../../fileSystem/Directory.html" title="class in fileSystem">Directory</a>&nbsp;currentDirectory,
            <a href="../../fileSystem/Directory.html" title="class in fileSystem">Directory</a>&nbsp;root)</code>
<div class="block">Both rm -r and rmdir have to check if the directory wanted to be deleted
 is not a parent of the current directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/entityCommands/RmCommand.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.commands.entityCommands.FileCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;commands.entityCommands.<a href="../../commands/entityCommands/FileCommand.html" title="class in commands.entityCommands">FileCommand</a></h3>
<code><a href="../../commands/entityCommands/FileCommand.html#computePath--">computePath</a>, <a href="../../commands/entityCommands/FileCommand.html#getArgument--">getArgument</a>, <a href="../../commands/entityCommands/FileCommand.html#getFullPath--">getFullPath</a>, <a href="../../commands/entityCommands/FileCommand.html#getPath--">getPath</a>, <a href="../../commands/entityCommands/FileCommand.html#getPathArgument--">getPathArgument</a>, <a href="../../commands/entityCommands/FileCommand.html#isAbsolute--">isAbsolute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RmCommand-java.lang.String:A-bash.Bash-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RmCommand</h4>
<pre>public&nbsp;RmCommand(java.lang.String[]&nbsp;args,
                 <a href="../../bash/Bash.html" title="class in bash">Bash</a>&nbsp;bash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../commands/entityCommands/FileCommand.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../commands/entityCommands/FileCommand.html" title="class in commands.entityCommands">FileCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="checkParents-fileSystem.Entity-fileSystem.Directory-fileSystem.Directory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkParents</h4>
<pre>public&nbsp;boolean&nbsp;checkParents(<a href="../../fileSystem/Entity.html" title="class in fileSystem">Entity</a>&nbsp;toDelete,
                            <a href="../../fileSystem/Directory.html" title="class in fileSystem">Directory</a>&nbsp;currentDirectory,
                            <a href="../../fileSystem/Directory.html" title="class in fileSystem">Directory</a>&nbsp;root)</pre>
<div class="block">Both rm -r and rmdir have to check if the directory wanted to be deleted
 is not a parent of the current directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDelete</code> - </dd>
<dd><code>currentDirectory</code> - </dd>
<dd><code>root</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RmCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/entityCommands/Rm.html" title="class in commands.entityCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../commands/entityCommands/Rmdir.html" title="class in commands.entityCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/entityCommands/RmCommand.html" target="_top">Frames</a></li>
<li><a href="RmCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
