<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 03 23:03:24 EET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fileSystem/FileSystem.html#setCurrentDirectory-fileSystem.Directory-">setCurrentDirectory(Directory)</a></span> - Method in class fileSystem.<a href="../fileSystem/FileSystem.html" title="class in fileSystem">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/FileSystem.html#setCurrentUser-java.lang.String-">setCurrentUser(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/FileSystem.html" title="class in fileSystem">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/File.html#setData-java.lang.String-">setData(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/File.html" title="class in fileSystem">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bash/Bash.html#setFileSystem-fileSystem.FileSystem-">setFileSystem(FileSystem)</a></span> - Method in class bash.<a href="../bash/Bash.html" title="class in bash">Bash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/FileSystem.html#setFileUsersAfterDelete-java.lang.String-">setFileUsersAfterDelete(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/FileSystem.html" title="class in fileSystem">FileSystem</a></dt>
<dd>
<div class="block">system method to set current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/User.html#setHomeDirectory-fileSystem.Directory-">setHomeDirectory(Directory)</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Entity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/Entity.html" title="class in fileSystem">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Entity.html#setParent-fileSystem.Directory-">setParent(Directory)</a></span> - Method in class fileSystem.<a href="../fileSystem/Entity.html" title="class in fileSystem">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Entity.html#setPermisions-java.lang.String-">setPermisions(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/Entity.html" title="class in fileSystem">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Entity.html#setPermisions-int-">setPermisions(int)</a></span> - Method in class fileSystem.<a href="../fileSystem/Entity.html" title="class in fileSystem">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/FileSystem.html#setRootDirectory--">setRootDirectory()</a></span> - Method in class fileSystem.<a href="../fileSystem/FileSystem.html" title="class in fileSystem">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Entity.html#setUser-user.User-">setUser(User)</a></span> - Method in class fileSystem.<a href="../fileSystem/Entity.html" title="class in fileSystem">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bash/Bash.html#start--">start()</a></span> - Method in class bash.<a href="../bash/Bash.html" title="class in bash">Bash</a></dt>
<dd>
<div class="block">execute every command</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
