<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 03 23:03:24 EET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../commands/entityCommands/Cat.html" title="class in commands.entityCommands"><span class="typeNameLink">Cat</span></a> - Class in <a href="../commands/entityCommands/package-summary.html">commands.entityCommands</a></dt>
<dd>
<div class="block">Prints the content of a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/entityCommands/Cat.html#Cat-java.lang.String:A-bash.Bash-">Cat(String[], Bash)</a></span> - Constructor for class commands.entityCommands.<a href="../commands/entityCommands/Cat.html" title="class in commands.entityCommands">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/entityCommands/Cd.html" title="class in commands.entityCommands"><span class="typeNameLink">Cd</span></a> - Class in <a href="../commands/entityCommands/package-summary.html">commands.entityCommands</a></dt>
<dd>
<div class="block">Change directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/entityCommands/Cd.html#Cd-java.lang.String:A-bash.Bash-">Cd(String[], Bash)</a></span> - Constructor for class commands.entityCommands.<a href="../commands/entityCommands/Cd.html" title="class in commands.entityCommands">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/entityCommands/RmCommand.html#checkParents-fileSystem.Entity-fileSystem.Directory-fileSystem.Directory-">checkParents(Entity, Directory, Directory)</a></span> - Method in class commands.entityCommands.<a href="../commands/entityCommands/RmCommand.html" title="class in commands.entityCommands">RmCommand</a></dt>
<dd>
<div class="block">Both rm -r and rmdir have to check if the directory wanted to be deleted
 is not a parent of the current directory</div>
</dd>
<dt><a href="../commands/entityCommands/Chmod.html" title="class in commands.entityCommands"><span class="typeNameLink">Chmod</span></a> - Class in <a href="../commands/entityCommands/package-summary.html">commands.entityCommands</a></dt>
<dd>
<div class="block">Change permisions for an entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/entityCommands/Chmod.html#Chmod-java.lang.String:A-bash.Bash-">Chmod(String[], Bash)</a></span> - Constructor for class commands.entityCommands.<a href="../commands/entityCommands/Chmod.html" title="class in commands.entityCommands">Chmod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/userCommand/ChUser.html" title="class in commands.userCommand"><span class="typeNameLink">ChUser</span></a> - Class in <a href="../commands/userCommand/package-summary.html">commands.userCommand</a></dt>
<dd>
<div class="block">Chuser command class to change current user from system</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/userCommand/ChUser.html#ChUser-java.lang.String:A-bash.Bash-">ChUser(String[], Bash)</a></span> - Constructor for class commands.userCommand.<a href="../commands/userCommand/ChUser.html" title="class in commands.userCommand">ChUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/Command.html" title="class in commands"><span class="typeNameLink">Command</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Base class for every command</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Command.html#Command-java.lang.String:A-bash.Bash-">Command(String[], Bash)</a></span> - Constructor for class commands.<a href="../commands/Command.html" title="class in commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/CommandFactory.html" title="class in commands"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Here is stored the Command Library and the commands are instatiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/CommandFactory.html#CommandFactory-bash.Bash-">CommandFactory(Bash)</a></span> - Constructor for class commands.<a href="../commands/CommandFactory.html" title="class in commands">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/entityCommands/package-summary.html">commands.entityCommands</a> - package commands.entityCommands</dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/userCommand/package-summary.html">commands.userCommand</a> - package commands.userCommand</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/entityCommands/FileCommand.html#computePath--">computePath()</a></span> - Method in class commands.entityCommands.<a href="../commands/entityCommands/FileCommand.html" title="class in commands.entityCommands">FileCommand</a></dt>
<dd>
<div class="block">Used to find if the command contains a path to another file of directory
 fullPath is used for any command like cd; Also, removes any trailing '/'</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Directory.html#contains-fileSystem.Entity-">contains(Entity)</a></span> - Method in class fileSystem.<a href="../fileSystem/Directory.html" title="class in fileSystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/Directory.html#contains-java.lang.String-">contains(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/Directory.html" title="class in fileSystem">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileSystem/FileSystem.html#containsUser-java.lang.String-">containsUser(String)</a></span> - Method in class fileSystem.<a href="../fileSystem/FileSystem.html" title="class in fileSystem">FileSystem</a></dt>
<dd>
<div class="block">system method to check if a user exists in the file system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
